# learning-csharp

./: .gitignore  README.md  learning-csharp.sln
00-create-console/: Program.cs  README.md  create-console.csproj  create-console.g.cs
01-vocabulary/: Program.cs  RADME.md
02-variables/: Program.cs  basic_types.cs
03-formatting/: Program.cs
04-arguments/: Program.cs
05-numberic/: Program.cs
06-boolean/: Program.cs
07-strings/: Program.cs
08-arrays/: Program.cs  model.cs
09-expressions/: Program.cs
11-statements/: Program.cs
12-namespaces/: Program.cs  aliasing-types-and-namespaces.cs  namespaces.cs  (+4 more)
99-practice/IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Program.cs
99-practice/IdentityTodo/Data/: TodoItem.cs
99-practice/IdentityTodo/Migrations/: 20230531031529_Initial.Designer.cs  20230531031529_Initial.cs  ApplicationDbContextModelSnapshot.cs
99-practice/IdentityTodo/Pages/: Index.cshtml  Index.cshtml.cs
99-practice/IdentityTodo/Properties/: launchSettings.json
99-practice/Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
99-practice/Platform/Migrations/: 20230427015545_Initial.Designer.cs  20230427015545_Initial.cs  CalculationContextModelSnapshot.cs
99-practice/Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
99-practice/Platform/Properties/: launchSettings.json
99-practice/Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
99-practice/Ultimate.ASP.NET.Core.Web.API/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
99-practice/Ultimate.ASP.NET.Core.Web.API/Repository/Configuration/: EmployeeConfiguration.cs
99-practice/Ultimate.ASP.NET.Core.Web.API/Repository/Extensions/: RepositoryEmployeeExtensions.cs
99-practice/Ultimate.ASP.NET.Core.Web.API/Repository/Extensions/Utility/: OrderQueryBuilder.cs
(+388 files in other folders)
